@charset "UTF-8";
.input-group {
  display: flex !important;
  align-items: center !important;
  width: 100%; }
  .input-group form {
    width: 100%;
    margin-left: 30px; }
  .input-group .form-control {
    width: 80% !important;
    border-radius: 0 !important;
    margin-right: 0px;
    border-right: 0px;
    border-top-left-radius: 10px !important;
    border-bottom-left-radius: 10px !important; }
  .input-group button {
    background-color: white !important;
    color: black !important;
    height: 34px !important;
    border-radius: 0 !important;
    margin-bottom: 6px;
    border-left: 0px;
    border-top-right-radius: 10px !important;
    border-bottom-right-radius: 10px !important; }

.header-right {
  text-decoration: none;
  font-size: 20px;
  color: white;
  font-family: emoji;
  margin-left: 30px; }

.header-right:hover {
  text-decoration: none;
  color: white; }

.microphone {
  margin-left: 10px;
  width: 5%;
  background-color: none !important;
  border: none !important;
  cursor: pointer; }

.search-voice {
  color: white; }

.btn-reg {
  margin-left: 40%;
  margin-bottom: 20px !important; }

.dropbtn {
  background-color: black;
  color: white;
  font-family: emoji;
  padding: 16px;
  font-size: 23px;
  border: none; }

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  float: right; }

.toastify {
  right: 500 !important; }

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  color: white;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1; }

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 20px;
  font-family: emoji; }

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd; }

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block; }

/* Change the background color of the dropdown button when the dropdown content is shown */
.name-web {
  color: white;
  font-size: 24px;
  margin: auto;
  font-family: emoji; }

.gradient-custom {
  /* fallback for old browsers */
  background: #f093fb;
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to bottom right, #f093fb, #f5576c);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to bottom right, #f093fb, #f5576c); }

.card-registration .select-input.form-control[readonly]:not([disabled]) {
  font-size: 1rem;
  line-height: 2.15;
  padding-left: .75em;
  padding-right: .75em; }

.card-registration .select-arrow {
  top: 13px; }

.bg-image-vertical {
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: right center;
  background-size: auto 100%; }

@media (min-width: 1025px) {
  .h-custom-2 {
    height: 100%; } }

.login-page {
  margin-top: 70px; }

.user {
  height: 100%;
  width: 100px;
  background-color: black;
  display: block; }

.icon-user {
  color: white;
  height: 100%;
  width: 100%;
  display: block; }

.name-web:hover {
  color: white;
  text-decoration: none; }

.menu-wed {
  float: left; }

.nav-link {
  color: white !important; }

.dropdown-menu {
  background-color: black !important; }

.dropdown-menu a {
  color: white !important; }

.dropdown-menu a:hover {
  background-color: #a6a6a6 !important; }

.title {
  margin-top: 50px !important;
  padding: 0; }

.logo {
  max-width: 65%;
  filter: none !important;
  display: block;
  margin-left: auto;
  margin-right: auto; }

.item {
  margin-top: 10px;
  font-size: 40px;
  color: #ffff;
  text-align: center;
  min-height: 380px;
  line-height: 250px;
  background-color: orange; }

.mt-4 {
  margin-top: 5.5rem !important; }

.mona_title {
  color: #3c3451;
  font-weight: bold;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  clear: both;
  font-family: 'Roboto Slab', serif;
  margin-top: 20px;
  margin-bottom: 100px !important; }

img {
  height: 70%;
  width: 100%; }

p {
  font-size: 10px;
  margin-top: 0; }

/* ==========================================
    CUSTOM UTILS CLASSES
  ========================================== */
body, html {
  height: 100%; }

.Container {
  margin-left: 5%;
  margin-bottom: 100px;
  width: 90%; }

.navbar {
  height: 100px;
  width: 100%;
  font-size: 25px;
  background-color: black;
  color: white !important;
  margin-bottom: 0px !important;
  border-radius: 0px !important; }

p {
  font-size: 15px; }

.Container {
  width: 90%; }

.carousel-item {
  height: 65vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

.card-item {
  height: 100%; }

img {
  height: 100%;
  width: 100%; }

p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #334862; }

.total {
  text-align: center;
  color: #334862;
  font-weight: bold; }

.break-word {
  word-wrap: break-word; }

.img_content {
  height: 250px; }

.capture2 {
  height: 300px; }

.cart {
  background-color: red;
  height: 500px;
  width: 90%;
  margin-top: 30px;
  margin-left: 5%; }

.cart .img-cart {
  background-color: #01e37f;
  width: 100%;
  height: 60px;
  float: left; }

.cart .name-cart {
  background-color: #3c3451;
  width: 100%;
  height: 60px;
  float: left; }

.comment {
  margin-bottom: 20px;
  width: 100%; }
  .comment .cmt-content {
    width: 90%;
    height: 100px;
    margin-left: 3%;
    border-radius: 10px; }
  .comment .btn-cmt {
    margin-top: 10px;
    width: 15%;
    height: 50px;
    border-radius: 10px;
    border: none;
    background-color: black;
    color: white;
    margin-left: 78%; }

.quantity {
  font-size: 18px;
  font-weight: bold; }

.nameCmt {
  font-size: 15px;
  font-weight: bold;
  padding-left: 20px; }

.cotentCmt {
  padding-left: 20px;
  width: 80%; }

.cart .number-cart {
  background-color: #9be010;
  width: 100%;
  height: 60px;
  float: left; }

.cart .total-cart {
  background-color: #f093fb;
  width: 100%;
  height: 60px;
  float: left; }

.cart .delete-cart {
  background-color: #ff3f40;
  width: 100%;
  height: 60px;
  float: left; }

.image-cart {
  border-radius: 50px; }

footer {
  background-color: black;
  height: 250px;
  font-size: 17px; }

footer .row {
  width: 100%;
  height: 100px; }

footer i {
  color: white; }

/* ----- Variables ----- */
/* ----- Global ----- */
* {
  box-sizing: border-box; }

html,
body {
  height: 100%; }

body {
  display: grid;
  grid-template-rows: 1fr;
  font-family: "Raleway", sans-serif;
  background-color: #01e37f; }

h3 {
  font-size: 0.7em;
  letter-spacing: 1.2px;
  color: #a6a6a6; }

img {
  max-width: 100%;
  filter: drop-shadow(1px 1px 3px #a6a6a6); }

/* ----- Product Section ----- */
.product {
  display: grid;
  grid-template-columns: 0.9fr 1fr;
  margin: auto;
  padding: 2.5em 0;
  min-width: 600px;
  background-color: white;
  border-radius: 5px; }

/* ----- Photo Section ----- */
.product__photo {
  position: relative; }

.photo-container {
  position: absolute;
  left: -2.5em;
  display: grid;
  grid-template-rows: 1fr;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  box-shadow: 4px 4px 25px -2px rgba(0, 0, 0, 0.3); }

.photo-main {
  border-radius: 6px 6px 0 0;
  background-color: #9be010;
  background: radial-gradient(#e5f89e, #96e001); }
  .photo-main .controls {
    display: flex;
    justify-content: space-between;
    padding: 0.8em;
    color: #fff; }
    .photo-main .controls i {
      cursor: pointer; }

.photo-album {
  padding: 0.7em 1em;
  border-radius: 0 0 6px 6px;
  background-color: #fff; }
  .photo-album ul {
    display: flex;
    justify-content: space-around; }
  .photo-album li {
    float: left;
    width: 55px;
    height: 55px;
    padding: 7px;
    border: 1px solid #a6a6a6;
    border-radius: 3px; }

/* ----- Informations Section ----- */
.product__info {
  padding: 0.8em 0; }

.title h1 {
  margin-bottom: 0.1em;
  color: #4c4c4c;
  font-size: 1.5em;
  font-weight: 900; }

.title span {
  font-size: 0.7em;
  color: #a6a6a6; }

.price {
  margin: 1.5em 0;
  color: black;
  font-weight: bold;
  font-size: 1.2em; }
  .price span {
    padding-left: 0.15em;
    font-size: 1.5em; }

.intro {
  font-size: 1.5em; }

.detaile-container {
  width: 100% !important; }

table {
  width: 100%;
  margin-bottom: 1.5em;
  border-color: white;
  border-radius: 10px;
  border-spacing: 5;
  margin-top: 50px; }
  table tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit; }
  table th {
    text-align: left;
    padding-left: 70px;
    padding-bottom: 30px;
    padding-top: 30px;
    color: black;
    border-bottom: 1px solid #ececec;
    line-height: 1.3;
    font-size: 1em;
    letter-spacing: .05em;
    text-transform: uppercase;
    font-weight: bold; }
  table td {
    color: #666;
    padding: 0.5em;
    text-align: left;
    border-bottom: 1px solid #ececec;
    line-height: 1.3;
    font-size: .9em; }

.order-cancel {
  color: red;
  font-style: italic !important; }

.order-wait {
  font-style: italic !important;
  color: black; }

.action {
  margin-top: 50px;
  margin-bottom: 50px; }

.variant {
  overflow: auto; }
  .variant h3 {
    margin-bottom: 1.1em; }
  .variant li {
    float: left;
    width: 35px;
    height: 35px;
    padding: 3px;
    border: 1px solid transparent;
    border-radius: 3px;
    cursor: pointer; }
    .variant li:first-child, .variant li:hover {
      border: 1px solid #a6a6a6; }
  .variant li:not(:first-child) {
    margin-left: 0.1em; }

.description {
  clear: left;
  margin: 2em 0; }
  .description h3 {
    margin-bottom: 1em; }
  .description ul {
    font-size: 0.8em;
    list-style: disc;
    margin-left: 1em; }
  .description li {
    text-indent: -0.6em;
    margin-bottom: 0.5em; }

.buy--btn {
  padding: 1.5em 3.1em;
  border: none;
  border-radius: 7px;
  font-size: 0.8em;
  font-weight: 700;
  letter-spacing: 1.3px;
  color: #fff;
  background-color: #ff3f40;
  box-shadow: 2px 2px 25px -7px #4c4c4c;
  cursor: pointer; }
  .buy--btn:active {
    transform: scale(0.97); }

.btn {
  background-color: black !important;
  color: white !important;
  height: 40px !important; }

.btn:hover {
  background-color: grey !important; }

.stars {
  color: yellow; }

#form-creat {
  width: 100% !important;
  background-image: url(https://wallup.net/wp-content/uploads/2018/03/17/540980-Bert_Seinstra-dark-clocks-monochrome.jpg);
  color: white; }

.form-creat {
  width: 60% !important;
  margin-left: 20%; }

form .bord {
  border: none;
  background: none;
  outline: none;
  color: white;
  border-bottom: 1px solid gray; }

.creat-title {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: white;
  margin-top: 40px; }

.btn-creat {
  background: none !important;
  width: 200px !important;
  margin-left: 33%;
  font-size: 15px !important;
  font-weight: bold !important;
  border: 1px solid white !important; }

.login {
  background-image: url(https://wallup.net/wp-content/uploads/2018/03/17/540980-Bert_Seinstra-dark-clocks-monochrome.jpg);
  width: 100%;
  height: 100%;
  margin-bottom: 80px;
  color: white; }
  .login form {
    width: 60%;
    margin-left: 20%; }

.login-title {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 40px;
  margin-top: 30px;
  color: white; }

.update {
  width: 90% !important;
  height: 300px !important;
  margin-left: 5%;
  margin-bottom: 50px !important;
  background-image: url(https://wallup.net/wp-content/uploads/2018/03/17/540980-Bert_Seinstra-dark-clocks-monochrome.jpg); }

.update-form {
  background-color: black !important; }
  .update-form table, .update-form th {
    text-align: center !important; }
  .update-form table, .update-form th, .update-form td {
    border: 1px solid white !important;
    color: white !important; }

.creat-add {
  background: none;
  border: 1px solid white;
  color: white;
  margin-left: 5%;
  border: 1px solid white !important; }

.title-update {
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  margin-top: 40px; }

.payment {
  margin-bottom: 50px; }

table {
  width: 100%;
  margin-bottom: 20px; }
  table th {
    text-align: center;
    padding: 0;
    height: 20px; }
  table .cart-product {
    margin-top: 20px; }
    table .cart-product .cart-img {
      width: 18%; }
      table .cart-product .cart-img img {
        height: 100px;
        width: 100px;
        margin-left: 70px;
        border-radius: 50px; }
    table .cart-product .cart-detail {
      width: 30%; }
    table .cart-product .cart-price {
      width: 13%;
      text-align: center; }
    table .cart-product .cart-number {
      width: 13%; }
      table .cart-product .cart-number input {
        width: 70px;
        margin-left: 30%; }
    table .cart-product .cart-rm {
      width: 13%; }
      table .cart-product .cart-rm button {
        width: 70px;
        margin-left: 30%; }
    table .cart-product .cart-total {
      width: 13%;
      text-align: center; }
  table .total-price td {
    padding-top: 50px;
    padding-left: 30px; }

.cart-shopping {
  width: 150px;
  height: 50px;
  color: white;
  background-color: black;
  border: none;
  border-radius: 10px;
  margin-bottom: 30px;
  margin-left: 45%; }

.filter {
  width: 100%;
  background-color: #DDDDDD;
  height: 50px; }
  .filter form {
    padding-top: 8px;
    padding-left: 10px; }
  .filter .btn-block {
    width: 50px !important;
    border: 1px solid;
    float: right;
    margin-right: 470px;
    margin-top: 5px; }

#cars {
  height: 25px;
  margin-left: 10px; }

.sm-filter {
  margin-left: 5px; }

.brand-fliter {
  margin-left: 15px;
  padding-top: 5px; }

.card-img-top {
  border-radius: 5px !important; }

.order-title {
  font-size: 15px;
  color: black; }

.tbl-order {
  width: 100%;
  height: 300px !important; }
  .tbl-order .order-stt {
    width: 10%; }
  .tbl-order .order-name {
    width: 30%; }
  .tbl-order .order-number {
    width: 15%; }
  .tbl-order .order-total {
    width: 15%; }
  .tbl-order .order-status {
    width: 15%; }
  .tbl-order td {
    text-align: center;
    padding: auto; }
  .tbl-order .order-confirm {
    font-style: italic !important;
    color: #6699FF; }

.user {
  background-color: white; }
  .user .form-user {
    margin-left: 10%; }
  .user h3 {
    text-align: center;
    font-weight: bold; }
  .user .title-user {
    text-align: center !important;
    margin-top: -20px;
    margin-bottom: 30px; }
  .user .change-pass {
    margin-top: 30px;
    font-style: italic; }

.change-password {
  width: 50%;
  margin-left: 25%;
  margin-bottom: 100px; }
  .change-password p {
    text-align: center;
    font-size: 25px;
    margin-top: 25px; }
  .change-password .form-check-label {
    margin-left: 25px; }

.bg-color {
  background-color: white !important; }

.card {
  margin-left: 20px; }

.reg-title {
  text-align: center; }

.tbl-category {
  width: 80% !important;
  margin-left: 10% !important; }
  .tbl-category .th {
    width: 30% !important; }

.order-tab {
  height: 90%;
  width: 80%;
  margin-left: 10%; }

.tabs {
  display: flex;
  position: relative; }

.tabs .line {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 6px;
  border-radius: 15px;
  background-color: black;
  transition: all 0.2s ease; }

.tab-item {
  width: 100%;
  padding: 16px 20px 11px 20px;
  font-size: 20px;
  text-align: center;
  color: black;
  background-color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom: 5px solid transparent;
  opacity: 0.6;
  cursor: pointer;
  transition: all 0.5s ease; }

.tab-icon {
  font-size: 24px;
  width: 32px;
  position: relative;
  top: 2px; }

.tab-item:hover {
  opacity: 1;
  background-color: rgba(9, 9, 9, 0.05);
  border-color: rgba(7, 7, 7, 0.1); }

.tab-item.active {
  opacity: 1; }

.tab-content {
  padding: 0; }

.tab-pane {
  color: #333;
  display: none; }

.tab-pane.active {
  display: block; }

.tab-pane h2 {
  font-size: 24px;
  margin-bottom: 8px; }

.address {
  height: 10% !important;
  margin-top: 30px;
  margin-bottom: 60px; }

.address-select {
  width: 20%;
  height: 20px; }

.nameOrder {
  font-weight: bold;
  font-size: 13px; }

table .trOrder {
  height: 50px !important; }

.carousel-control-next {
  color: black !important; }

.detail {
  width: 100%;
  padding-left: 2%; }
  .detail .textDetail {
    font-size: 20px;
    text-overflow: initial; }

.with {
  width: 90% !important; }

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); }

.popup form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  text-align: center; }

.evaluateSelect {
  margin-top: 20px;
  margin-bottom: 15px;
  width: 30%; }

.evaluate {
  width: 100%;
  height: 100px;
  margin-bottom: 10px; }

.evaluateSelect1 {
  color: #a6a6a6;
  font-size: 17px;
  margin-top: 35px; }

.evaluate1 {
  font-size: 17px; }

.toastify {
  margin-top: 50px;
  margin-left: 30px; }

/* Style cho header */
#myHeader {
  color: #fff;
  /* Màu chữ */
  position: fixed;
  /* Giữ header cố định trên đỉnh trang */
  width: 100%;
  /* Chiều rộng */
  transition: top 0.3s;
  /* Hiệu ứng chuyển động khi thay đổi top */
  z-index: 1000;
  /* Đặt lớp vị trí cho header */
  transition: background-color 0.3s;
  /* Hiệu ứng chuyển đổi màu nền */ }

/* Style cho phần tử spacer */
.spacer {
  height: 80px;
  /* Chiều cao tương đương với header */ }

/* Style mặc định cho header */
.default {
  background-color: rgba(0, 0, 0, 0.3);
  /* Header trong suốt ở trạng thái mặc định */ }

/* Style khi cuộn trang */
.scrolled {
  background-color: #333;
  /* Thay đổi màu nền khi cuộn trang */ }

video {
  width: 100%; }
